# auto_prepend_file=/var/www/html/magento-vars.php

date.timezone = UTC
max_execution_time = 3600
max_input_vars = 10000
memory_limit = 2G
display_errors = On
post_max_size = 25M
session.auto_start = Off
upload_max_filesize = 25M

request_slowlog_timeout = 30
slowlog = /var/www/html/var/log/$pool.log.slow
